Migrated to [codeberg.org/diwesser/scripts](https://codeberg.org/diwesser/scripts).

# Todo

- [ ] Is the installer even working?
- [ ] Isn't there a way for the install sript to know where it is located and link the scripts accordingly?
- [ ] Maybe make the desktop files take into account script location.

# Notes

- [Counterpart](https://github.com/jedda/Counterpart)
  - This is a rsync 3 wrapper for OSX
  - There do seem to be some interesting tweaks in the [forks](https://github.com/jedda/Counterpart/network).

## Text-to-Speach on Linux

- [opensource.com: The problem with Linux text-to-speech (TTS)](https://opensource.com/life/15/8/interview-ken-starks-texas-linux-fest)
- [CMU Flite](http://www.festvox.org/flite/)
- [Flite Voices](http://www.festvox.org/flite/packed/flite-2.0/voices/)


## Upgrade All

- Add support for Microsoft AutoUpdate
  - [Random helpful thread](https://www.jamf.com/jamf-nation/discussions/22853/best-practices-for-automating-office-2016-updates)
  - [MUA download page](https://support.office.com/en-us/article/update-history-for-office-2016-for-mac-700cab62-0d67-4f23-947b-3686cb1a8eb7#bkmk_mau)

